# Это urls.py для приложения, а есть urls.py глобальный, который находится в файле ste, необходимо чтобы путь из глобального urls.py ввель в путь urls.py из приложения.
from django.urls import path
from . import views # Импорт содержимого файла views.py т.е получения доступа к содержимому файла.

urlpatterns = [
    # Путь к страницам
    #     "Ссылка",  "views.py",  "функция", "имя ссылки для работы с url". Ссылка на страницу 
    path('stem/',   views.stem_main, name='StemMain'), # Ссылка на главную страницу: http://127.0.0.1:8000/stem/
    
]